<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="/app-config.js"></script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Math Admin - Leaderboard</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#135bec",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
              "surface-light": "#ffffff",
              "surface-dark": "#111722",
              "border-light": "#e5e7eb",
              "border-dark": "#232f48",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
              body: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #374151;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #4b5563;
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display antialiased h-screen overflow-hidden flex"
  >
    <aside
      class="w-64 bg-surface-dark dark:bg-[#111722] border-r border-border-dark hidden md:flex flex-col flex-shrink-0 h-full"
    >
      <div class="p-6 flex items-center gap-3">
        <div class="size-8 text-primary">
          <svg
            fill="currentColor"
            viewBox="0 0 48 48"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z"
              fill="currentColor"
              fill-rule="evenodd"
            ></path>
          </svg>
        </div>
        <div class="flex flex-col">
          <h1 class="text-white text-base font-bold leading-tight">
            Math Admin
          </h1>
          <p class="text-[#92a4c9] text-xs font-normal">Administrator</p>
        </div>
      </div>
      <nav class="flex-1 overflow-y-auto px-4 py-2 space-y-1">
        <a
          class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:text-white hover:bg-[#232f48] transition-colors group"
          href="/admin-dashboard.html"
        >
          <span
            class="material-symbols-outlined text-[#92a4c9] group-hover:text-white"
            >dashboard</span
          >
          <span class="text-sm font-medium">Dashboard</span>
        </a>
        <a
          class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:text-white hover:bg-[#232f48] transition-colors group"
          href="/manage-lessons.html"
        >
          <span
            class="material-symbols-outlined text-[#92a4c9] group-hover:text-white"
            >menu_book</span
          >
          <span class="text-sm font-medium">Lessons</span>
        </a>
        <a
          class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:text-white hover:bg-[#232f48] transition-colors group"
          href="/manage-quizzes.html"
        >
          <span
            class="material-symbols-outlined text-[#92a4c9] group-hover:text-white"
            >check_circle</span
          >
          <span class="text-sm font-medium">Quizzes</span>
        </a>
        <a
          class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:text-white hover:bg-[#232f48] transition-colors group"
          href="/manage-users.html"
        >
          <span
            class="material-symbols-outlined text-[#92a4c9] group-hover:text-white"
            >group</span
          >
          <span class="text-sm font-medium">Users</span>
        </a>
        <a
          class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary text-white transition-colors"
          href="/admin-leaderboard.html"
        >
          <span
            class="material-symbols-outlined text-white"
            style="font-variation-settings: 'FILL' 1"
            >emoji_events</span
          >
          <span class="text-sm font-medium">Leaderboard</span>
        </a>
      </nav>
      <div class="p-4 border-t border-border-dark">
        <button
          id="admin-signout"
          class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#92a4c9] hover:text-white hover:bg-[#232f48] w-full transition-colors"
        >
          <span class="material-symbols-outlined">logout</span>
          <span class="text-sm font-medium">Sign Out</span>
        </button>
      </div>
    </aside>
    <main class="flex-1 flex flex-col h-full overflow-hidden relative">
      <header
        class="h-16 flex items-center justify-between px-8 bg-surface-light dark:bg-[#111722] border-b border-border-light dark:border-border-dark flex-shrink-0 z-20"
      >
        <div class="flex items-center text-sm">
          <a
            class="text-slate-500 dark:text-[#92a4c9] hover:text-primary transition-colors"
            href="/admin-dashboard.html"
            >Dashboard</a
          >
          <span class="mx-2 text-slate-400 dark:text-[#92a4c9]">/</span>
          <span class="text-slate-900 dark:text-white font-medium"
            >Leaderboard</span
          >
        </div>
        <div class="flex items-center gap-4">
          <button
            class="size-10 flex items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48] text-slate-600 dark:text-[#92a4c9] transition-colors"
          >
            <span class="material-symbols-outlined">dark_mode</span>
          </button>
          <button
            class="size-10 flex items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48] text-slate-600 dark:text-[#92a4c9] transition-colors relative"
          >
            <span class="material-symbols-outlined">notifications</span>
            <span
              class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-surface-light dark:border-[#111722]"
            ></span>
          </button>
          <div class="h-8 w-[1px] bg-slate-200 dark:bg-[#232f48] mx-1"></div>
          <button
            class="flex items-center gap-3 pl-1 pr-2 py-1 rounded-full hover:bg-slate-100 dark:hover:bg-[#232f48] transition-colors"
          >
            <div
              class="size-8 rounded-full bg-cover bg-center border border-slate-200 dark:border-border-dark"
              data-alt="Admin user profile picture"
              style="
                background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAwb2smcBiSow2DD2OwgxImce3bX2snwaioCIVq61ePjunN3xwKs-z9O3-phAS_EmNWtmAqmMizrnKRYt47qRwWHottJJICLLm0L9f-GwGNoexasb6P4XGPipvnbpgHYFciQ7q32x-5ZiiKtbc39KMtq-akuAptqBHrlpXAjJa-_Vv7gM5O10kM1mJInfkd1YskGmm_fKf0ATrq6wQ1RbnMMIwQEOXs0BRINzSGTEMLWHzmo-PN884wz4JpDlt7e5wL5PJlaWZuK_I');
              "
            ></div>
            <span
              class="text-sm font-medium text-slate-700 dark:text-white hidden sm:block"
              >Admin User</span
            >
            <span
              class="material-symbols-outlined text-slate-400 dark:text-[#92a4c9] text-lg"
              >expand_more</span
            >
          </button>
        </div>
      </header>
      <div
        class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-6 md:p-10 scroll-smooth"
      >
        <div class="max-w-7xl mx-auto space-y-6">
          <div
            class="flex flex-col md:flex-row md:items-end justify-between gap-4"
          >
            <div>
              <h1
                class="text-3xl font-black tracking-tight text-slate-900 dark:text-white mb-2"
              >
                Student Leaderboard
              </h1>
              <p class="text-slate-500 dark:text-[#92a4c9]">
                View all students, their grades, and total points in a single
                list.
              </p>
            </div>
            <div class="flex gap-3">
              <div class="relative">
                <button
                  id="export-menu-button"
                  class="inline-flex items-center justify-center px-4 py-2 border border-slate-200 dark:border-[#232f48] rounded-lg text-sm font-medium text-slate-700 dark:text-white bg-surface-light dark:bg-[#232f48] hover:bg-slate-50 dark:hover:bg-[#2e3b55] transition-colors shadow-sm gap-2"
                >
                  <span class="material-symbols-outlined text-lg">download</span>
                  Export
                  <span class="material-symbols-outlined text-base">expand_more</span>
                </button>
                <div
                  id="export-menu"
                  class="hidden absolute right-0 mt-2 w-44 rounded-lg border border-slate-200 dark:border-[#232f48] bg-white dark:bg-[#111722] shadow-lg z-30 overflow-hidden"
                >
                  <button
                    type="button"
                    data-export-format="pdf"
                    class="w-full px-4 py-2 text-left text-sm text-slate-700 dark:text-white hover:bg-slate-100 dark:hover:bg-[#1a2333] transition-colors"
                  >
                    Export PDF
                  </button>
                  <button
                    type="button"
                    data-export-format="xlsx"
                    class="w-full px-4 py-2 text-left text-sm text-slate-700 dark:text-white hover:bg-slate-100 dark:hover:bg-[#1a2333] transition-colors"
                  >
                    Export Excel
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div
            class="bg-surface-light dark:bg-[#111722] rounded-xl border border-border-light dark:border-border-dark p-4 shadow-sm"
          >
            <div class="flex flex-col lg:flex-row gap-4">
              <div class="flex-1 relative">
                <span
                  class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 dark:text-[#92a4c9]"
                  >search</span
                >
                <input
                  id="search-input"
                  class="w-full h-11 pl-10 pr-4 rounded-lg bg-slate-50 dark:bg-[#232f48] border-slate-200 dark:border-transparent text-slate-900 dark:text-white placeholder-slate-400 dark:placeholder-[#92a4c9] focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all text-sm"
                  placeholder="Search students by name..."
                  type="text"
                />
              </div>
              <div class="flex flex-wrap gap-3">
                <div class="relative min-w-[140px]">
                  <select
                    id="grade-select"
                    class="appearance-none w-full h-11 pl-4 pr-10 rounded-lg bg-slate-50 dark:bg-[#232f48] border-slate-200 dark:border-transparent text-slate-700 dark:text-white text-sm focus:ring-2 focus:ring-primary focus:border-transparent outline-none cursor-pointer"
                  >
                    <option value="">All Grades</option>
                    <option value="5">Grade 5</option>
                    <option value="6">Grade 6</option>
                    <option value="7">Grade 7</option>
                    <option value="8">Grade 8</option>
                    <option value="9">Grade 9</option>
                  </select>
                  <span
                    class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none text-lg"
                    >expand_more</span
                  >
                </div>

              </div>
            </div>
          </div>
          <div
            class="bg-surface-light dark:bg-[#111722] rounded-xl border border-border-light dark:border-border-dark overflow-hidden shadow-sm flex flex-col"
          >
            <div class="overflow-x-auto">
              <table class="w-full text-left border-collapse">
                <thead>
                  <tr
                    class="bg-slate-50 dark:bg-[#1a2333] border-b border-border-light dark:border-border-dark text-xs uppercase tracking-wider text-slate-500 dark:text-[#92a4c9] font-medium"
                  >
                    <th class="px-6 py-4 w-24 text-center">Rank</th>
                    <th class="px-6 py-4">Student Name</th>
                    <th class="px-6 py-4 text-center">Grade Level</th>
                    <th
                      class="px-6 py-4 text-center cursor-pointer group select-none hover:text-primary transition-colors"
                    >
                      <div class="flex items-center justify-end gap-1">
                        Total Points
                        <span
                          class="material-symbols-outlined text-base opacity-0 group-hover:opacity-100 transition-opacity"
                          >arrow_downward</span
                        >
                      </div>
                    </th>
                    <th class="px-6 py-4 text-center">Quizzes Taken</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-slate-100 dark:divide-[#232f48]">
                  <tr
                    class="group hover:bg-slate-50 dark:hover:bg-[#1a2333] transition-colors"
                  >
                    <td class="px-6 py-4 text-center">
                      <div
                        class="inline-flex items-center justify-center size-8 bg-yellow-100 dark:bg-yellow-900/30 text-yellow-600 dark:text-yellow-400 rounded-full"
                      >
                        <span class="material-symbols-outlined text-lg"
                          >emoji_events</span
                        >
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-4">
                        <div
                          class="size-10 rounded-full bg-cover bg-center border border-slate-200 dark:border-border-dark"
                          data-alt="Portrait of Alex Johnson"
                          style="
                            background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBfPUitq_nGXa3xVHkBdM6BoAAnIEAasHVqWw10MxBW8FPU-msmX3jZg8ek2nUvPw8XalE9DaEQqnKv0qN0KavpiQVLEgt4Trt3oq0mbDt-Sl3_pchCxK9VZmVzlRDyqI4OXcN0HebL4N59Cm_vgrru6czaB9D3uqxyfLgtAeWx4Zjh9X6-KB_OT84ANVDL1lFIio8T-hsxy0Jwsmg81dOlIIIa_iNsDSQVYTwib6zzW6YZnvQJxTVWzLaLS6J-YTEkEm9hY-1oS24');
                          "
                        ></div>
                        <div>
                          <div class="font-bold text-slate-900 dark:text-white">
                            Alex Johnson
                          </div>
                          <div
                            class="text-xs text-slate-500 dark:text-slate-400"
                          >
                            ID: #882190
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-primary/20 dark:text-blue-300"
                      >
                        Grade 10
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <span class="text-primary font-bold text-lg tabular-nums"
                        >15,420</span
                      >
                      <span class="text-xs text-slate-400 ml-1">pts</span>
                    </td>
                    <td
                      class="px-6 py-4 text-center text-slate-600 dark:text-slate-300"
                    >
                      42
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button
                        class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48]"
                      >
                        <span class="material-symbols-outlined"
                          >more_horiz</span
                        >
                      </button>
                    </td>
                  </tr>
                  <tr
                    class="group hover:bg-slate-50 dark:hover:bg-[#1a2333] transition-colors"
                  >
                    <td class="px-6 py-4 text-center">
                      <div
                        class="inline-flex items-center justify-center size-8 bg-slate-100 dark:bg-slate-700/50 text-slate-500 dark:text-slate-300 rounded-full font-bold"
                      >
                        2
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-4">
                        <div
                          class="size-10 rounded-full bg-cover bg-center border border-slate-200 dark:border-border-dark"
                          data-alt="Portrait of Sarah Lee"
                          style="
                            background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCPyeIH2-Pa7277aWAMD0sSg-UeimtMfpTCGnKbWA5L8e86I9bPTpYo6jcD1oJOW_LVJUoLWKZyN5Sy3LELbQeA0IHHra-XDle6TG-XQP3RMJSyyZCkYfSvSS8Ocbi2Y8vXa64eGpGsdJcaavKPAc8exIfDEtZE0sPC6MQnaZMcIrX8lyE2oiuX--Nr8DmMSct4IkaVulhBu9e1L6bPFASbLji9sO_gKzdt6A5thPPVc96RECL2PxZ6e2Qjo_97Mf69ia_MD8qrCMQ');
                          "
                        ></div>
                        <div>
                          <div class="font-bold text-slate-900 dark:text-white">
                            Sarah Lee
                          </div>
                          <div
                            class="text-xs text-slate-500 dark:text-slate-400"
                          >
                            ID: #993201
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300"
                      >
                        Grade 11
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <span class="text-primary font-bold text-lg tabular-nums"
                        >14,800</span
                      >
                      <span class="text-xs text-slate-400 ml-1">pts</span>
                    </td>
                    <td
                      class="px-6 py-4 text-center text-slate-600 dark:text-slate-300"
                    >
                      38
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button
                        class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48]"
                      >
                        <span class="material-symbols-outlined"
                          >more_horiz</span
                        >
                      </button>
                    </td>
                  </tr>
                  <tr
                    class="group hover:bg-slate-50 dark:hover:bg-[#1a2333] transition-colors"
                  >
                    <td class="px-6 py-4 text-center">
                      <div
                        class="inline-flex items-center justify-center size-8 bg-orange-100 dark:bg-orange-900/30 text-orange-700 dark:text-orange-400 rounded-full font-bold"
                      >
                        3
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-4">
                        <div
                          class="size-10 rounded-full bg-cover bg-center border border-slate-200 dark:border-border-dark"
                          data-alt="Portrait of Michael Chen"
                          style="
                            background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAZoCOO6IaTh-cYGUMV4kLRc4ZlZk1_uO7sH6PW0CJw3e4Vdwck4ScqxFaMDYSZqYg3IYCi-efawyBKYtQNyzdgC4bzXx6YMCwe95pLW8YLwdIVB54JOmwRYkFHH3ruE4r5JFzNT6MnBnlKDbxl2uFDhZpy7qL_AVEhJ0SCRlAHR1TUDHRFjd8k1_TCte2xXtX8cwEaUoKi8icyVaQHnJGKcxeiv97UH580l24zzJoLXgP5ettlb48rkMt6X50hheNM3zjtJo5CGIo');
                          "
                        ></div>
                        <div>
                          <div class="font-bold text-slate-900 dark:text-white">
                            Michael Chen
                          </div>
                          <div
                            class="text-xs text-slate-500 dark:text-slate-400"
                          >
                            ID: #772103
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300"
                      >
                        Grade 9
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <span class="text-primary font-bold text-lg tabular-nums"
                        >12,150</span
                      >
                      <span class="text-xs text-slate-400 ml-1">pts</span>
                    </td>
                    <td
                      class="px-6 py-4 text-center text-slate-600 dark:text-slate-300"
                    >
                      35
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button
                        class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48]"
                      >
                        <span class="material-symbols-outlined"
                          >more_horiz</span
                        >
                      </button>
                    </td>
                  </tr>
                  <tr
                    class="group hover:bg-slate-50 dark:hover:bg-[#1a2333] transition-colors"
                  >
                    <td
                      class="px-6 py-4 text-center text-slate-500 dark:text-slate-400 font-medium"
                    >
                      4
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-4">
                        <div
                          class="size-10 rounded-full bg-cover bg-center border border-slate-200 dark:border-border-dark"
                          data-alt="Portrait of Emily Davis"
                          style="
                            background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBJ3TqxAPF3NxR981ONgSowHg-euS82o5zAhUHppT52DgQODJKi3faNpiXJLST3FG9384nliTZh_9EeQ-hT5pDVXe_7RGqoGixxl30w6LTlF7MuQmbcsXIG18GbSpmt_mQt37Sbkza3Msf-zyblAhbOGuOgctDPO1ZwQqwnebcdY_bIpydBb3GKXsVlXjacOqAcLzgUDFA4sy9YjGg95Wx2qXpu2QkRUTnAX3AMi2I6pv7PcMSu27CMrCwr551VyHP5WEiH7pPi6Cg');
                          "
                        ></div>
                        <div>
                          <div class="font-bold text-slate-900 dark:text-white">
                            Emily Davis
                          </div>
                          <div
                            class="text-xs text-slate-500 dark:text-slate-400"
                          >
                            ID: #883344
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-primary/20 dark:text-blue-300"
                      >
                        Grade 10
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <span
                        class="text-slate-700 dark:text-white font-bold text-lg tabular-nums"
                        >11,900</span
                      >
                      <span class="text-xs text-slate-400 ml-1">pts</span>
                    </td>
                    <td
                      class="px-6 py-4 text-center text-slate-600 dark:text-slate-300"
                    >
                      32
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button
                        class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48]"
                      >
                        <span class="material-symbols-outlined"
                          >more_horiz</span
                        >
                      </button>
                    </td>
                  </tr>
                  <tr
                    class="group hover:bg-slate-50 dark:hover:bg-[#1a2333] transition-colors"
                  >
                    <td
                      class="px-6 py-4 text-center text-slate-500 dark:text-slate-400 font-medium"
                    >
                      5
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-4">
                        <div
                          class="size-10 rounded-full bg-cover bg-center border border-slate-200 dark:border-border-dark"
                          data-alt="Portrait of David Kim"
                          style="
                            background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAJoyB9BDbPS1OvWLvcCZFJR5fHqCTjZJGtf9uvzx198wC5swzrCo3aaGVBsUUCYgKoK3EaUFo02GcVVMoSjdsjLoC5MJYOpkQpWlc0EBlvbAe9t42YwCvnJECWX9J8Yqp0UYtwnZpm0LrevzWmctDh4WiNJl35GfbyPXNihNjBZW_g4GszfRjNqWQDSHU9czFzGSWbI3hn4JKuR1wKXc1RpwsYSwwbiXd_UyO6PlkC2gR83gipZ7pfAbNm5dkZVQH7_C-1WtCTUAM');
                          "
                        ></div>
                        <div>
                          <div class="font-bold text-slate-900 dark:text-white">
                            David Kim
                          </div>
                          <div
                            class="text-xs text-slate-500 dark:text-slate-400"
                          >
                            ID: #551239
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700/50 dark:text-gray-300"
                      >
                        Grade 12
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <span
                        class="text-slate-700 dark:text-white font-bold text-lg tabular-nums"
                        >10,450</span
                      >
                      <span class="text-xs text-slate-400 ml-1">pts</span>
                    </td>
                    <td
                      class="px-6 py-4 text-center text-slate-600 dark:text-slate-300"
                    >
                      29
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button
                        class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48]"
                      >
                        <span class="material-symbols-outlined"
                          >more_horiz</span
                        >
                      </button>
                    </td>
                  </tr>
                  <tr
                    class="group hover:bg-slate-50 dark:hover:bg-[#1a2333] transition-colors"
                  >
                    <td
                      class="px-6 py-4 text-center text-slate-500 dark:text-slate-400 font-medium"
                    >
                      6
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-4">
                        <div
                          class="size-10 rounded-full bg-indigo-500 flex items-center justify-center text-white font-bold text-sm"
                        >
                          <span>JR</span>
                        </div>
                        <div>
                          <div class="font-bold text-slate-900 dark:text-white">
                            Jessica Ross
                          </div>
                          <div
                            class="text-xs text-slate-500 dark:text-slate-400"
                          >
                            ID: #449201
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300"
                      >
                        Grade 9
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <span
                        class="text-slate-700 dark:text-white font-bold text-lg tabular-nums"
                        >9,820</span
                      >
                      <span class="text-xs text-slate-400 ml-1">pts</span>
                    </td>
                    <td
                      class="px-6 py-4 text-center text-slate-600 dark:text-slate-300"
                    >
                      25
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button
                        class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48]"
                      >
                        <span class="material-symbols-outlined"
                          >more_horiz</span
                        >
                      </button>
                    </td>
                  </tr>
                  <tr
                    class="group hover:bg-slate-50 dark:hover:bg-[#1a2333] transition-colors"
                  >
                    <td
                      class="px-6 py-4 text-center text-slate-500 dark:text-slate-400 font-medium"
                    >
                      7
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-4">
                        <div
                          class="size-10 rounded-full bg-blue-500 flex items-center justify-center text-white font-bold text-sm"
                        >
                          <span>RB</span>
                        </div>
                        <div>
                          <div class="font-bold text-slate-900 dark:text-white">
                            Robert Brown
                          </div>
                          <div
                            class="text-xs text-slate-500 dark:text-slate-400"
                          >
                            ID: #338192
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300"
                      >
                        Grade 11
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <span
                        class="text-slate-700 dark:text-white font-bold text-lg tabular-nums"
                        >9,500</span
                      >
                      <span class="text-xs text-slate-400 ml-1">pts</span>
                    </td>
                    <td
                      class="px-6 py-4 text-center text-slate-600 dark:text-slate-300"
                    >
                      22
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button
                        class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48]"
                      >
                        <span class="material-symbols-outlined"
                          >more_horiz</span
                        >
                      </button>
                    </td>
                  </tr>
                  <tr
                    class="group hover:bg-slate-50 dark:hover:bg-[#1a2333] transition-colors"
                  >
                    <td
                      class="px-6 py-4 text-center text-slate-500 dark:text-slate-400 font-medium"
                    >
                      8
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-4">
                        <div
                          class="size-10 rounded-full bg-pink-500 flex items-center justify-center text-white font-bold text-sm"
                        >
                          <span>LW</span>
                        </div>
                        <div>
                          <div class="font-bold text-slate-900 dark:text-white">
                            Lisa Wang
                          </div>
                          <div
                            class="text-xs text-slate-500 dark:text-slate-400"
                          >
                            ID: #991002
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700/50 dark:text-gray-300"
                      >
                        Grade 12
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <span
                        class="text-slate-700 dark:text-white font-bold text-lg tabular-nums"
                        >9,200</span
                      >
                      <span class="text-xs text-slate-400 ml-1">pts</span>
                    </td>
                    <td
                      class="px-6 py-4 text-center text-slate-600 dark:text-slate-300"
                    >
                      20
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button
                        class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48]"
                      >
                        <span class="material-symbols-outlined"
                          >more_horiz</span
                        >
                      </button>
                    </td>
                  </tr>
                  <tr
                    class="group hover:bg-slate-50 dark:hover:bg-[#1a2333] transition-colors"
                  >
                    <td
                      class="px-6 py-4 text-center text-slate-500 dark:text-slate-400 font-medium"
                    >
                      9
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-4">
                        <div
                          class="size-10 rounded-full bg-teal-500 flex items-center justify-center text-white font-bold text-sm"
                        >
                          <span>KW</span>
                        </div>
                        <div>
                          <div class="font-bold text-slate-900 dark:text-white">
                            Kevin White
                          </div>
                          <div
                            class="text-xs text-slate-500 dark:text-slate-400"
                          >
                            ID: #773322
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-primary/20 dark:text-blue-300"
                      >
                        Grade 10
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <span
                        class="text-slate-700 dark:text-white font-bold text-lg tabular-nums"
                        >8,900</span
                      >
                      <span class="text-xs text-slate-400 ml-1">pts</span>
                    </td>
                    <td
                      class="px-6 py-4 text-center text-slate-600 dark:text-slate-300"
                    >
                      19
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button
                        class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48]"
                      >
                        <span class="material-symbols-outlined"
                          >more_horiz</span
                        >
                      </button>
                    </td>
                  </tr>
                  <tr
                    class="group hover:bg-slate-50 dark:hover:bg-[#1a2333] transition-colors"
                  >
                    <td
                      class="px-6 py-4 text-center text-slate-500 dark:text-slate-400 font-medium"
                    >
                      10
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-4">
                        <div
                          class="size-10 rounded-full bg-rose-500 flex items-center justify-center text-white font-bold text-sm"
                        >
                          <span>MG</span>
                        </div>
                        <div>
                          <div class="font-bold text-slate-900 dark:text-white">
                            Maria Garcia
                          </div>
                          <div
                            class="text-xs text-slate-500 dark:text-slate-400"
                          >
                            ID: #442299
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300"
                      >
                        Grade 9
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <span
                        class="text-slate-700 dark:text-white font-bold text-lg tabular-nums"
                        >8,500</span
                      >
                      <span class="text-xs text-slate-400 ml-1">pts</span>
                    </td>
                    <td
                      class="px-6 py-4 text-center text-slate-600 dark:text-slate-300"
                    >
                      18
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button
                        class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48]"
                      >
                        <span class="material-symbols-outlined"
                          >more_horiz</span
                        >
                      </button>
                    </td>
                  </tr>
                  <tr
                    class="group hover:bg-slate-50 dark:hover:bg-[#1a2333] transition-colors"
                  >
                    <td
                      class="px-6 py-4 text-center text-slate-500 dark:text-slate-400 font-medium"
                    >
                      11
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-4">
                        <div
                          class="size-10 rounded-full bg-indigo-600 flex items-center justify-center text-white font-bold text-sm"
                        >
                          <span>JW</span>
                        </div>
                        <div>
                          <div class="font-bold text-slate-900 dark:text-white">
                            James Wilson
                          </div>
                          <div
                            class="text-xs text-slate-500 dark:text-slate-400"
                          >
                            ID: #889911
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300"
                      >
                        Grade 11
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <span
                        class="text-slate-700 dark:text-white font-bold text-lg tabular-nums"
                        >8,100</span
                      >
                      <span class="text-xs text-slate-400 ml-1">pts</span>
                    </td>
                    <td
                      class="px-6 py-4 text-center text-slate-600 dark:text-slate-300"
                    >
                      15
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button
                        class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48]"
                      >
                        <span class="material-symbols-outlined"
                          >more_horiz</span
                        >
                      </button>
                    </td>
                  </tr>
                  <tr
                    class="group hover:bg-slate-50 dark:hover:bg-[#1a2333] transition-colors"
                  >
                    <td
                      class="px-6 py-4 text-center text-slate-500 dark:text-slate-400 font-medium"
                    >
                      12
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-4">
                        <div
                          class="size-10 rounded-full bg-orange-500 flex items-center justify-center text-white font-bold text-sm"
                        >
                          <span>PM</span>
                        </div>
                        <div>
                          <div class="font-bold text-slate-900 dark:text-white">
                            Patricia Martinez
                          </div>
                          <div
                            class="text-xs text-slate-500 dark:text-slate-400"
                          >
                            ID: #221155
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700/50 dark:text-gray-300"
                      >
                        Grade 12
                      </span>
                    </td>
                    <td class="px-6 py-4 text-right">
                      <span
                        class="text-slate-700 dark:text-white font-bold text-lg tabular-nums"
                        >7,800</span
                      >
                      <span class="text-xs text-slate-400 ml-1">pts</span>
                    </td>
                    <td
                      class="px-6 py-4 text-center text-slate-600 dark:text-slate-300"
                    >
                      14
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button
                        class="text-slate-400 hover:text-primary transition-colors p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-[#232f48]"
                      >
                        <span class="material-symbols-outlined"
                          >more_horiz</span
                        >
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div
              class="px-6 py-4 bg-surface-light dark:bg-[#111722] border-t border-border-light dark:border-border-dark flex items-center justify-between"
            >
              <div class="text-sm text-slate-500 dark:text-[#92a4c9]">
                Showing all
                <span class="font-medium text-slate-900 dark:text-white" id="users-count"
                  >12</span
                >
                students
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script type="module" src="/js/admin-leaderboard.js"></script>
    <script type="module" src="js/admin-layout.js"></script>
      <script type="module" src="/js/theme.js"></script>
  </body>
</html>

